<component>
<attach event="onfilterchange" onevent="update()" />
<script type="text/javascript">

function update(){
	if(element.style.polyfilter){
		var filters = element.style.polyfilter.split(/\)\s+/);
		for(var i = 0; i < filters.length; i++){
			var filter =  filters[i] + ')';
			var fmatch = filter.match(/(sepia)\(([0-9\.]+)\)/i);
			if(fmatch !== null){
				for(key in element.filters){
					if(key === 'DXImageTransform.Microsoft.Light'){
						element.filters.item('DXImageTransform.Microsoft.Light').clear();
						element.filters.item('DXImageTransform.Microsoft.Light').addAmbient(255, 240, 200, 100);
					}
				}
				return;
			}
		}
	}
}

update();

</script>
</component>